In [1]:
import seaborn as sns

In [2]:
#load titanic dataset
df= sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
#summary 누락데이터 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [5]:
#누락데이터 개수 구하기 1
#count NaN in deck column
nan_deck=df['deck'].value_counts(dropna=False) #dropna=False -> 누락데이터 개수 포함
nan_deck

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [6]:
#누락데이터 개수 구하기 2
#find missing data
df.head().isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [9]:
#count missing data using isnull()
df.head().isnull().sum(axis=0) #axis=0은 행방향/ axis=1은 열방향

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           3
embark_town    0
alive          0
alone          0
dtype: int64

In [11]:
#누락데이터 개수 파악
missing_df=df.isnull()
for col in missing_df.columns:
    missing_count=missing_df[col].value_counts()
    try:
        print(col,' : ',missing_count[True])
    except:
        print(col,' : ',0)

survived  :  0
pclass  :  0
sex  :  0
age  :  177
sibsp  :  0
parch  :  0
fare  :  0
embarked  :  2
class  :  0
who  :  0
adult_male  :  0
deck  :  688
embark_town  :  2
alive  :  0
alone  :  0

In [12]:
#난 이렇게 할래
df.isnull().sum(axis=0)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [13]:
#누락데이터가 많은 열 제거
df_thresh = df.dropna(axis=1,thresh=500) #axis=1 옵션 : 열제거 thresh =500 옵션 : nan값 개수 500개 이상 열 제거
df_thresh.columns
#500개 이상인 deck열만 제거됨

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [18]:
#age열에 나이 데이터가 없는 모든 행 삭제
df_age = df.dropna(axis=0,subset=['age'],how='any') #age열에 대해서 how='any'옵션 : nan이 하나라도 존재하면 how='all'옵션은 모두 
len(df_age)

714

In [16]:
#age 열 누락데이터 확인
df['age'].head(20) #20개행 출력 i[0~19]까지

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
Name: age, dtype: float64

In [19]:
#평균값 계산
mean_age = df['age'].mean()
mean_age

29.69911764705882

In [20]:
#평균값으로 nan값 대체해서 입력
df['age'].fillna(mean_age,inplace=True)#fillna 빈값 대체하기
df['age'].head(20)

0     22.000000
1     38.000000
2     26.000000
3     35.000000
4     35.000000
5     29.699118
6     54.000000
7      2.000000
8     27.000000
9     14.000000
10     4.000000
11    58.000000
12    20.000000
13    39.000000
14    14.000000
15    55.000000
16     2.000000
17    29.699118
18    31.000000
19    29.699118
Name: age, dtype: float64